# Scrolss

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moberd/koolguy/scroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koolguy/scroll/: CalendarFragment.java  Calendar_Show_Fragment.java  Check.java  ChooseStatus.java  Clickable.java  CreateVolonteer.java  DictionaryFragment.java  ExtraNumbersFragment.java  FirstHelpFragment.java  FragmentAll.java  HandBook2.java  HandBookFragment.java  InDevelopment.java  LeaderCreateGroup.java  LeaderGroup.java  ListDictActivity.java  ListDictFragment.java  ListFragmentsManager.java  MainActivity.java  MyAlarmReceiver.java  MyMap.java  MyMatch.java  MyMatchAdapter.java  MyNotification.java  NewMap.java  NotificationUtils.java  RefreshStatus.java  SettingsFragment.java  SplashActivity.java  TeamList2.java  TeamListFragment.java  VolonteerStatus.java
app/src/main/java/com/example/koolguy/scroll/ServerRequest/: CreateGroup.java  CreateVolonteer.java
app/src/main/java/com/example/koolguy/scroll/Tools/: ExpandableAdpter.java  ExpandableListListener.java  GroupAdapter.java  GroupListener.java  ListVadapte.java  ShowGroupForVolonteerAdapter.java
app/src/main/java/com/example/koolguy/scroll/VolonteersInfo/: DisplayVolonteers.java  Group.java  MapCoordinates.java  Volonteer.java  VolonteerStatusInfo.java
app/src/main/java/com/example/koolguy/scroll/groups/: ChooseToDo.java  ChooseToDoLeader.java  ChooseToDoVolonteer.java  ConnectDirectly.java  GreetingsGroupFragment.java  GroupCreator.java  LeaderGroupFragmentShow.java  MyGroups.java  ShowAllGroups.java  ShowOneGroup.java
app/src/main/java/com/example/koolguy/scroll/serverInterfaces/: ServerCreateGroup.java  ServerCreateVolonteer.java  ServerDisplayGroup.java  ServerGetCoordinates.java  ServerGetMyInformation.java  ServerSetCoordinates.java  ServerVolonteerStatus.java
app/src/main/java/com/moberd/koolguy/scroll/: CalendarFragment.java  Calendar_Show_Fragment.java  Check.java  ChooseStatus.java  CreateVolonteer.java  DictionaryFragment.java  ExtraNumbersFragment.java  FirstHelpFragment.java  HandBook2.java  HandBookFragment.java  InDevelopment.java  LeaderCreateGroup.java  LeaderGroup.java  ListDictFragment.java  LoginActivity.java  MainActivity.java  MyAlarmReceiver.java  MyMap.java  MyNotification.java  NewMap.java  NotificationUtils.java  RefreshStatus.java  SettingsFragment.java  SplashActivity.java  TeamList2.java
app/src/main/res/color/: bnv_backgroud_2.xml  bnv_text.xml
app/src/main/res/drawable/: app_background.xml  background_splash.xml  bnv_background.xml  button.xml  button_shape.xml  gradient_button.xml  ic_account_box_black_24dp.xml  ic_book_black_24dp.xml  ic_chat_bubble_black_24dp.xml  mymessages.xml  okrugkenie.xml  others.xml  rect_back.xml
app/src/main/res/font/: dusha_font.xml
app/src/main/res/layout/: activity_alarm_receiver.xml  activity_google.xml  activity_list_dict.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adapter_group.xml  adapter_item.xml  add_backsp.xml  chat_message.xml  fragment_calendar.xml  fragment_calendar__show_.xml  fragment_check.xml  fragment_choose_status.xml  fragment_choose_to_do.xml  fragment_choose_to_do_leader.xml  fragment_chooset_to_do__volonteer.xml  fragment_connect_directly.xml  fragment_create_volonteer.xml  fragment_dictionary.xml  fragment_dictionary_2.xml  fragment_extra_numbers.xml  fragment_first_help.xml  fragment_greetings_group.xml  fragment_group_chat.xml  fragment_group_creator.xml  fragment_hand_book.xml  fragment_hand_book2.xml  fragment_in_development.xml  fragment_leader_confirm.xml  fragment_leader_create_group.xml  fragment_leader_group.xml  fragment_leader_group_fragment_show.xml  fragment_list_dict.xml  fragment_map.xml  fragment_my_groups.xml  fragment_settings.xml  fragment_show_all_groups.xml  fragment_show_one_group.xml  fragment_team_list.xml  (+17 more)
app/src/main/res/menu/: botton_navigation.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: Coordinates.xml  Dictionary.xml  HandBook.xml  Map.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/moberd/koolguy/scroll/: ExampleUnitTest.java
(+69 files in other folders)
