apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.moberd.koolguy.scroll"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.MorochoRochaDarwin:HorizontalScrollMenu:2.0.0'
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
    implementation 'com.haibin:calendarview:3.3.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'sun.bob:mcalendarview:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
