<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moberd.koolguy.scroll.MainActivity">

    <FrameLayout
        android:id="@+id/frames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gold"
            android:scaleType="centerCrop"/>
    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:elevation="8dp"
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite_front"
        android:layout_margin="0dp"
        app:itemIconTint="@color/bnv_text"
        app:itemTextColor="@color/bnv_text"
        app:menu="@menu/botton_navigation" />


</LinearLayout>
