<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderCreateGroup"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        app:title="@string/group"
        android:elevation="8dp"
        android:background="@color/colorWhite_front"
        android:id="@+id/toolbarId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


    <EditText
        android:id="@+id/leadername"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName" />

    <Button
        android:textColor="@color/colorBlue_text"
        android:background="@drawable/button"
        android:id="@+id/createGroup"
        android:layout_width="175dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/leadername"
        android:text="@string/crtGroup" />

</RelativeLayout>