<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".groups.LeaderGroupFragmentShow">

<!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        app:title="Ваша Группа"
        android:elevation="8dp"
        android:background="@color/colorWhite_front"
        android:id="@+id/toolbarId"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:id="@+id/bubble_chat"
            android:layout_gravity="end">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_bubble_chat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/message_count"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="35"/>
            </LinearLayout>

        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/leader_group_fragment_show_framelayout"
        android:layout_weight="5"
        android:layout_height="wrap_content"></FrameLayout>

</LinearLayout>