<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.koolguy.scroll.HandBookFragment"
    android:id="@+id/handbook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_margin="10dp"
            android:elevation="16dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/zabivaka"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:id="@+id/schdBtn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/schedule"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="45sp"
                android:textStyle="bold"
                android:textColor="#0000CD"/>


        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_margin="10dp"
            android:elevation="16dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rostov"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:id="@+id/mapBtn"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/map"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="#0000CD"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_margin="10dp"
            android:elevation="16dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/first_help"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:id="@+id/helpBtn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/help"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="45sp"
                android:textStyle="bold"
                android:textColor="#0000CD"/>

        </FrameLayout>

    </LinearLayout>


</ScrollView>
