<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolonteerStatus">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/come"
        android:layout_width="180dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:text="I came" />

    <Button
        android:id="@+id/eat"
        android:layout_width="180dp"
        android:layout_height="97dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/come"
        android:layout_marginEnd="0dp"
        android:text="I ate" />
</RelativeLayout>