<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".groups.GroupCreator">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/group_creator_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/group_creator_create"
        android:hint="@string/name" />

    <EditText
        android:id="@+id/group_creator_description"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:hint="@string/group" />

    <Button
        android:background="@drawable/rect_back"
        android:textColor="@color/colorBlue_text"
        android:id="@+id/group_creator_create"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="@string/crtGroup" />

</LinearLayout>