<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".groups.ShowOneGroup">
    <android.support.v7.widget.Toolbar
        app:title="@string/group"
        android:elevation="8dp"

        android:background="@color/colorWhite_front"
        android:id="@+id/toolbarId"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" >



           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="37dp"
               android:id="@+id/bubble_chat"
               android:layout_gravity="end">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <ImageView
                       android:layout_gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/ic_bubble_chat"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/message_count"
                       android:gravity="center"
                       android:layout_gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="35"/>
               </LinearLayout>

           </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/did_you_eat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="35dp"
            android:gravity="center"
            />
      <FrameLayout
          android:layout_width="match_parent"
          android:id="@+id/show_one_group"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="105dp"
              android:orientation="horizontal">

              <Button
                  android:id="@+id/show_onegroup_button"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_marginLeft="60dp"
                  android:layout_marginTop="5dp"
                  android:background="@drawable/rect_back"
                  android:textColor="@color/colorBlue_text" />

              <ImageView
                  android:id="@+id/show_onegroup_imageview"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_marginLeft="50dp"
                  android:layout_marginTop="5dp"
                  android:src="@drawable/ic_thumdown" />
          </LinearLayout>
      </FrameLayout>
        <TextView
            android:id="@+id/show_onegroup_textview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textSize="35dp" />
         </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/show_onegroup_mapview"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_gravity="bottom" />
</LinearLayout>