    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.koolguy.scroll.HandBookFragment"
    android:id="@+id/handbook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="@string/inf"
            android:textSize="50sp"
            android:gravity="center"
            android:fontFamily="@font/dusha"
            android:textColor="#000000"/>



            <ImageButton
                android:id="@+id/schdBtn"
                android:layout_width="wrap_content"
                android:layout_height="141dp"
                android:background="@drawable/match_clear"
                android:scaleType="centerInside" />



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/volunt_map"
            android:scaleType="centerInside"
            android:id="@+id/mapBtn"/>



            <ImageButton
                android:id="@+id/helpBtn"
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:background="@drawable/first_help_2"
                android:scaleType="centerInside" />


    </LinearLayout>


</ScrollView>
