<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderCreateGroup">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/leadername"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="YourName"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/volonteers"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="Volonters that you conrtrol (use ,)"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/createGroup"
        android:layout_width="185dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="CreateGroup" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="241dp"
        android:layout_marginStart="142dp"
        android:text="TextView" />
</RelativeLayout>