<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".groups.GroupCreator"
    android:layout_gravity="center|start">


        <EditText
            android:id="@+id/group_creator_name"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="@string/group_name" />


        <EditText
            android:id="@+id/group_creator_description"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:hint="@string/group_desct" />


        <Button
            android:id="@+id/group_creator_create"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="@string/crtGroup"
            android:textColor="@color/colorBlue_text" />


</LinearLayout>