<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolonteerStatus">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/come"
        android:layout_width="180dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:text="@string/come" />

    <Button
        android:id="@+id/eat"
        android:layout_width="180dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"

        android:text="@string/eat" />

    <ImageView
        android:id="@+id/camen"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/come"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ic_thumdown" />

    <Button
        android:id="@+id/refrsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="64dp"
        android:text="@string/refresh" />

    <ImageView
        android:id="@+id/eaten"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:layout_alignStart="@+id/camen"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_thumdown" />

    <Button
        android:id="@+id/calendarButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/refrsh"
        android:layout_centerHorizontal="true"
        android:text="calendar" />


</RelativeLayout>