<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    
    <com.haibin.calendarview.CalendarView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/calendar"


/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

</LinearLayout>