<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".groups.GreetingsGroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="135dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/greetingf_name"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Имя" />

        <EditText
            android:id="@+id/family"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Фамилия" />

        <Button
            android:id="@+id/greetings_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:text="Accept" />

    </LinearLayout>

</LinearLayout>