<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="500dp">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/dialocUncheck"
            />

        <ImageButton
            android:id="@+id/dialogCheck"
            android:background="#ffffff"
            android:src="@drawable/ic_dialogCheck"

            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_gravity="left" />
    </LinearLayout>

</LinearLayout>