<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        app:title="@string/group"
        android:elevation="8dp"
        android:background="@color/colorWhite_front"
        android:id="@+id/toolbarId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
<LinearLayout
    android:layout_margin="5dp"
    android:background="@drawable/rect_back"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/group_not_exist_name"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/group_not_exist_desc"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginStart="0dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/group_not_exist_type"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="40sp" />
</LinearLayout>
</LinearLayout>